{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": "../",
    "module": "system",
    "sourceMap": true,
    "target": "es5",
    "outFile": "bundles/angular2-logger.js",
    "moduleResolution": "node",
    "removeComments": true
  },
  "files": [
    "core",
    "app/core/iLogger",
    "app/core/level",
    "app/core/logger",
    "typings/index"
  ],
  "exclude": [
    "node_modules",
    "typings/globals"
  ]
}
